[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while ! php artisan migrate:status > /dev/null 2>&1; do echo 'Waiting for database migrations to complete...'; sleep 10; done && php artisan queue:work --sleep=3 --tries=3 --timeout=120"
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
error_logfile=/var/www/html/storage/logs/worker-error.log